body 
	font-family: Arial
	background-color: #eaeaea
h2
		font-weight: bold
		font-size: 16px
#check, .button_off
	display: none
label
	cursor: pointer
input + label > .button_on
	display: none
input:checked + label > .button_off
	display: none
input:checked + label > .button_on
	display: block
form
	width: 20%
.button_off
	margin: 40px 0 0 40px	
nav, .button_on
	width: 20%	
	background-color: #f6f6f6
	height: 100vh
	padding-top: 30px	
	position: fixed
	box-shadow: 3px 0 5px gray
	ol 
		margin: 20px 0 0 20px
		font-size: 14px
		li 
			margin: 10px 0
			width: 90%
			a 
				text-decoration: none
				color: #6a6b85				
				display: block				
				padding: 15px 50px
				background-position: 10px center
				background-repeat: no-repeat
				background-size: 10%
			a:hover 
				background-color: #c32056
				color: white
				box-shadow: 1px 1px 3px gray
		li:first-child a 
			background-image: url('../img1/dashboard_gray.svg')			
		li:first-child a:hover
			background-image: url('../img1/dashboard_white.svg')
		li:nth-child(2) a 
			background-image: url('../img1/account_gray.svg')			
		li:nth-child(2) a:hover
			background-image: url('../img1/account_white.svg')
		li:nth-child(3) a 
			background-image: url('../img1/map_gray.svg')			
		li:nth-child(3) a:hover
			background-image: url('../img1/map_white.png')
			background-size: 6%
			background-position: 14px center
		li:nth-child(4) a 
			background-image: url('../img1/notify_gray.svg')			
		li:nth-child(4) a:hover
			background-image: url('../img1/notify_white.png')
		li:nth-child(5) a 
			background-image: url('../img1/support_gray.svg')			
		li:nth-child(5) a:hover
			background-image: url('../img1/support_white.png')
			background-size: 9%
.button_on
	img		
		margin-left: 30px
h2		
		margin: 0 0 30px 30px
.line 
		width: 100%
		height: 2px
		background-color: lightgrey
main 
	margin-left: 22%
	padding: 30px 30px 0 0	
.money
	display: flex
	margin-top: 70px
	justify-content: space-between	
	li 
		width: 23%
		box-shadow: 3px 3px 5px gray
		padding: 20px 20px
		position: relative
		background-color: #f6f6f6
		margin-right: 2%	
		.icon			
			width: 25% 
			height: 50%
			box-shadow: 1px 1px 3px gray
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: -20px
			left: 20px
		.green
			background-color: #448b00
		.yellow
			background-color: #d89e24
		.blue
			background-color: #274d97
		.red
			background-color: #c32056
		.numbers 
			display: flex
			flex-direction: column
			align-items: flex-end
			font-size: 12px
			color: #7d858c
			span 
				font-size: 22px
				color: #535150
				margin-top: 10px
		.line
			margin: 20px 0		
		.lowest
			display: flex
			align-items: center
			img 
				width: 5%
				margin-right: 5px
			p
				font-size: 11px
				color: #7d858c
	li:last-child 
		margin-right: 0
				
			



			


