@media (min-width: 800px) and (max-width: 1000px)
	nav
		width: 26%
		ol
			margin: 20px 0 0 10px
			font-size: 15px
	h2
		font-size: 18px
	main 
		margin-left: 29%
		padding-right: 25px
		.main_name
			margin-left: 0			
	.money
		flex-wrap: wrap
		margin-top: 60px
		li 
			width: 45%
			padding: 3% 2%
			margin-right: 0
			.icon			
				padding: 6%
			.numbers
				font-size: 13px
				span 
					font-size: 22px
			.lowest
				img 
					width: 4.5%
				p 
					font-size: 11px	
		li:last-child 
			.lowest
				img 
					width: 4%
		li:first-child, li:nth-child(2) 
			margin-bottom: 55px
	.diagram
		li 
			padding-bottom: 2%
			.information			 
				font-size: 19px
				span 
					font-size: 14px
					line-height: 1
			.time
				img 
					width: 6%					
				p
					font-size: 11px
		









@media (min-width: 650px) and (max-width: 800px)
	nav, h2
		display: none
	.button_off
		display: block
	h3 
		margin-left: 20px
		font-size: 20px
		font-weight: bold
	.button_on
		width: 35%
		font-size: 16px
		z-index: 3
	main 
		margin-left: 0
		padding: 30px
	.money	
		margin-top: 40px
		flex-wrap: wrap
		li 
			width: 45.5%
			margin-right: 0
			.icon			
				padding: 5%
			.numbers
				font-size: 14px
				span 
					font-size: 24px
			.lowest
				img 
					width: 3.5%				
				p 
					font-size: 13px	
		li:first-child, li:nth-child(2) 
			margin-bottom: 50px
		li:first-child, li:nth-child(3) 
			margin-right: 1%
	.diagram
		li	
			padding-bottom: 2%		
			.time
				img 
					width: 5.5%	

@media (min-width: 500px) and (max-width: 650px)
	nav, h2
		display: none
	.button_off
		display: block
	h3 
		margin-left: 20px
		font-size: 20px
		font-weight: bold
	.button_on
		width: 45%
		font-size: 16px
		z-index: 3
	main 
		margin-left: 0
		padding: 30px
	.money	
		margin-top: 40px
		flex-wrap: wrap
		li 
			width: 42%
			margin-right: 0
			padding: 15px
			.icon			
				padding: 15px
			.numbers
				font-size: 13px
				span 
					font-size: 22px
			.line
				margin: 12px 0
			.lowest
				img 
					width: 5%				
				p 
					font-size: 11px
		li:last-child 
			.lowest
				img 
					width: 4.5%	
		li:first-child, li:nth-child(2) 
			margin-bottom: 50px
		li:first-child, li:nth-child(3) 
			margin-right: 1.5%
	.diagram
		flex-wrap: wrap
		li 
			width: 100%
			margin-right: 0
			padding: 15px
			padding-top: 0
			.time
				img 
					width: 2.5%	
		li:first-child, li:nth-child(2)
			margin-bottom: 60px
			

@media (max-width: 500px)
	nav, h2
		display: none
	.button_off
		display: block
	h3 
		margin-left: 20px
		font-size: 20px
		font-weight: bold
	.button_on
		width: 45%
		font-size: 16px
		z-index: 3
	main 
		margin-left: 0
		padding: 30px
	.money	
		margin-top: 40px
		flex-wrap: wrap
		li 
			width: 90%
			margin-right: 0
			padding: 20px

			.icon			
				padding: 15px
				img
					width: 95%
			.numbers
				font-size: 13px
				span 
					font-size: 22px
			.line
				margin: 20px 0
			.lowest
				img 
					width: 3%				
				p 
					font-size: 11px	
		li:first-child, li:nth-child(2), li:nth-child(3) 
			margin-bottom: 55px
	.diagram
		flex-wrap: wrap
		li 
			width: 100%
			margin-right: 0
			padding: 15px
			padding-top: 0
			.time
				img 
					width: 3%	
		li:first-child, li:nth-child(2)
			margin-bottom: 55px
		